<!DOCTYPE html>
<html><head>
<title>读书笔记2</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://roperluo32.github.io/scss/journal.min.75e350a979186b10ecf739a405199a5eaf37fd6bd3463a78ae5c70c634963fde.css" integrity="sha256-deNQqXkYaxDs9zmkBRmaXq83/WvTRjp4rlxwxjSWP94=" media="screen">

<script src="https://roperluo32.github.io//js/loadCSS.js"></script>
<script src="https://roperluo32.github.io//js/table.js"></script>


<script src="https://roperluo32.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://roperluo32.github.io/">
    
        <div class="nav-title">
            roper的博客
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
    </div>

    

    <div class="nav-footer">
        Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	2020 roper的博客
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e9%83%a8%e5%88%86-%e6%95%8f%e6%8d%b7%e5%bc%80%e5%8f%91" v-on:click="closeDrawer" id="第一部分-敏捷开发-nav">
										 第一部分 敏捷开发
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%ba%8c%e9%83%a8%e5%88%86-%e6%95%8f%e6%8d%b7%e8%ae%be%e8%ae%a1" v-on:click="closeDrawer" id="第二部分-敏捷设计-nav">
										 第二部分 敏捷设计
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%89%e9%83%a8%e5%88%86-%e6%a1%88%e4%be%8b%e7%a0%94%e7%a9%b6%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f" v-on:click="closeDrawer" id="第三部分-案例研究设计模式-nav">
										 第三部分 案例研究（设计模式）
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%80%e9%83%a8%e5%88%86-%e6%95%8f%e6%8d%b7%e5%bc%80%e5%8f%91" v-on:click="closeDrawer" id="第一部分-敏捷开发-nav">
										 第一部分 敏捷开发
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%ba%8c%e9%83%a8%e5%88%86-%e6%95%8f%e6%8d%b7%e8%ae%be%e8%ae%a1" v-on:click="closeDrawer" id="第二部分-敏捷设计-nav">
										 第二部分 敏捷设计
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%ac%ac%e4%b8%89%e9%83%a8%e5%88%86-%e6%a1%88%e4%be%8b%e7%a0%94%e7%a9%b6%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f" v-on:click="closeDrawer" id="第三部分-案例研究设计模式-nav">
										 第三部分 案例研究（设计模式）
									</a>
								</li>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://roperluo32.github.io/">
            roper的博客
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://roperluo32.github.io/">
        <div class="single-column-header-title">roper的博客</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    读书笔记2
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2020-02-09 13:39
                        </time>

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <h1 id="第一部分-敏捷开发">第一部分 敏捷开发</h1>
<ul>
<li>
<p>敏捷软件开发宣言</p>
<ul>
<li>个体和交互 胜过 过程和工具</li>
<li>可以工作的软件 胜过 面面俱到的文档</li>
<li>客户合作 胜过 合同谈判</li>
<li>响应变化 胜过 遵循计划</li>
</ul>
</li>
<li>
<p>12 条原则</p>
<ol>
<li>我们最优先要做的是通过尽早的、持续的交付有价值的软件来使客户满意</li>
<li>即使到了开发的后期，也欢迎改变需求。敏捷过程利用变化来为客户创造竞争优势</li>
<li>经常性地交付可以工作的软件，交付的间隔可以从几周到几个月，交付的时间间隔越短越好</li>
<li>在整个项目开发期间，业务人员和开发人员必须天天都在一起工作</li>
<li>围绕被激励起来的个人来构建项目。给他们提供所需要的环境和支持，并且信任他们能够完成工作</li>
<li>在团队内部，最具有效果并且富有效率的传递信息的方法，就是面对面的交谈</li>
<li>工作的软件是首要的进度度量标准</li>
<li>敏捷过程提倡可持续的开发速度。责任人、开发者和用户应该能够保持一个长期的、恒定的开发速度</li>
<li>不断地关注优秀的技能和好的设计会增强敏捷能力</li>
<li>简单~未完成的工作最大化的艺术—一是根本的</li>
<li>最好的构架、需求和设计出自于自组织的团队</li>
<li>每隔一定时间，团队会在如何才能更有效地工作方面进行反省，然后相应地对自己的行为进行
调整</li>
</ol>
</li>
<li>
<p>我的几条心得</p>
<ul>
<li>采用TDD测试驱动开发，先写单元测试，再写代码。足够的测试是项目成功的保证</li>
<li>确保类的单一职责原则，保证类和函数的简单</li>
<li>找出经常变化的部分，用抽象来隔离变化</li>
<li>先在业务领域讲故事（写代码），保证业务模型的清晰，可复用。通过依赖反转（DIP）来隔绝所有的其它无关逻辑（数据库，UI，协议等）</li>
<li>保持实现的简单，推迟数据库，协议，web框架的选型</li>
</ul>
</li>
<li>
<p>极限编程的军规</p>
<ul>
<li>强调快速迭代（每两周一个迭代，2~3个月一个交付周期）</li>
<li>TDD（单元测试+验收测试）</li>
<li>结对编程</li>
<li>最简单的设计，不提前引入不需要的东西</li>
<li>保持可持续的开发速度，不加班</li>
</ul>
</li>
<li>
<p>TDD测试驱动开发的好处</p>
<ul>
<li>程序的正确性。显而易见的好处</li>
<li>可测试性。提前发现程序中的耦合并解耦，确保可测试性</li>
<li>不同的观察点。迫使从多个角度考虑即将实现的功能</li>
<li>文档。测试用例就是文档。</li>
</ul>
</li>
<li>
<p>验收测试</p>
<ul>
<li>黑盒测试。有系统的业务人员编写</li>
<li>高层次解耦。验收测试可以迫使从一开始就在高层次上解耦</li>
<li>文档。验收测试是系统功能的文档</li>
</ul>
</li>
</ul>
<h1 id="第二部分-敏捷设计">第二部分 敏捷设计</h1>
<ul>
<li>
<p>敏捷开发人员不是每几周才清洁他们的设计。而是每天、每小时、甚至每分钟都要保待软件尽可能地干净、简单并富有表现力</p>
</li>
<li>
<p>单一职责原则(SRP)</p>
<ul>
<li>什么是职责？职责定义为“变化的原因“(a reason for change) 。如果你能够想到多于一个的动机去改变一个类，那么这个类就具有多于一个的职责</li>
<li>有时候一个类会做多件事情，那么需要立即将它们分开成多个类吗？答案是依据程序的变化来决定。如果应用程序变化总是导致两个职责一起修改，那么就不需要拆分，否则就需要拆分</li>
</ul>
</li>
<li>
<p>开放—封闭原则(OCP)</p>
<ul>
<li>关键是抽象，其次是数据驱动</li>
<li>我们只能对预见到了的修改封闭，如果是某个没有预见到的维度的修改，就还是得改代码。不过我们能够利用OCP来保证以后对这个维度上的修改是封闭的</li>
<li>拒绝不成熟的抽象和抽象本身一样重要。只有等变化出现时才去做OCP。提前OCP回导致不必要的抽象和复杂</li>
<li>有一些方法可以刺激变化，提前发现可以OCP的变化。
<ul>
<li>编写测试</li>
<li>快速迭代，多次发布给最终用户</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Liskov 替换原则(LSP)</p>
<ul>
<li>子类型(subtype) 必须能够替换掉它们的基类型(base type)</li>
<li>确保具体子类型的接口和行为有和父类型一样的语义</li>
<li>LSP的反例
<ul>
<li>运行时类型判别（RTTI）</li>
<li>子类比父类的功能少</li>
<li>子类抛出异常</li>
</ul>
</li>
</ul>
</li>
<li>
<p>依赖倒置原则(DIP)</p>
<ul>
<li>a. 高层模块不应该依赖于低层模块。二者都应该依赖于抽象。</li>
<li>b. 抽象不应该依赖于细节。细节应该依赖于抽象。</li>
</ul>
</li>
<li>
<p>接口隔离原则(ISP)</p>
<ul>
<li>拆分胖接口。客户程序不应该依赖于他们不需要的接口</li>
</ul>
</li>
</ul>
<h1 id="第三部分-案例研究设计模式">第三部分 案例研究（设计模式）</h1>
<ul>
<li>
<p>COMMAND 模式</p>
<ul>
<li>在系统中传递Command 对象并调用它们的do(）方法，而无需明确地知道它们所代表的Command 的种类
<img src="https://raw.githubusercontent.com/roperluo32/images/master/image20200207212203.png" alt=""></li>
<li>另外一个COMMAND 模式的常见用法是创建和执行事务操作(Transactions) ，该用法在薪水支付(Payroll) 问题中很有用</li>
</ul>
</li>
<li>
<p>TEMPLATE METHOD模式和STRATEGY模式</p>
<ul>
<li>类似的地方。都是将一部分策略抽象出来，延迟执行</li>
<li>不同的地方。TEMPLATE METHOD模式是通过继承，将策略延迟到子类执行。STRATEGY模式是通过组合，将策略委托给成员执行</li>
</ul>
</li>
<li>
<p>FACADE模式和PROXY模式</p>
<ul>
<li>相似的地方：都是封装了子系统，向外提供新服务</li>
<li>不同的地方。FACADE模式封装的是多个复杂子系统，提供不同的，简洁的新接口，目的是简化系统的调用。PROXY封装的一般是一个子系统，向外提供与子系统一致的接口，目的是为子系统增加功能，类似装饰器</li>
</ul>
</li>
<li>
<p>SINGLETON 模式</p>
<ul>
<li>单例模式的实现也有复杂性，简单情况可以直接用全局变量替代</li>
</ul>
</li>
<li>
<p>COMPOSITE 模式</p>
<ul>
<li>组合多个子行为，使其对外还具有一样的行为</li>
<li>举例：多个子组件可以组成一个大组件，类似HTML的节点树，所有元素都是节点（组件）
<img src="https://raw.githubusercontent.com/roperluo32/images/master/image20200208090759.png" alt=""></li>
</ul>
</li>
<li>
<p>OBSERVER 模式</p>
<ul>
<li>通知者和接收者之间的依赖反转。一般变化多的是接收者，需要经常增加和删除接收者，因此对接收者进行抽象，通知者只需要对这个抽象进行增删即可
<img src="https://raw.githubusercontent.com/roperluo32/images/master/image20200208091603.png" alt=""></li>
</ul>
</li>
<li>
<p>BRIDGE模式</p>
<ul>
<li>顶层抽象中，有一部分依赖于底层的逻辑，对于这部分底层逻辑单独抽离出来放入统一的接口中，并用委托的方式去请求</li>
<li>下图中bridge框中的逻辑就是顶层逻辑，它把依赖于底层逻辑的部分抽离到WindowImp中实现
<img src="https://raw.githubusercontent.com/roperluo32/images/master/image20200208094407.png" alt=""></li>
</ul>
</li>
</ul>

                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-02-09</p>
                </div>
                
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://roperluo32.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/">
                    Previous<br>读书笔记2
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                



            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	2020 roper的博客
	</div>
    	</div>
    <script src="https://roperluo32.github.io//js/journal.js"></script>
    </body>
</html>
